# CandidateTask

./: .gitignore  CandidateTask.sln
CandidateTask.API/: CandidateTask.API.csproj  CandidateTask.API.http  ConfigureService.cs  Program.cs  appsettings.json
CandidateTask.API/Controllers/: CandidateController.cs  CustomApiControllerBase.cs
CandidateTask.API/Filters/: CustomExceptionHandlerFilters.cs  ModelStateFilter.cs
CandidateTask.API/Properties/: launchSettings.json
CandidateTask.API/Results/: FluentResultFilterProfile.cs
CandidateTask.Application/: CandidateTask.Application.csproj  ConfigureServices.cs
CandidateTask.Application/Common/Behaviours/: ValidationBehaviour.cs
CandidateTask.Application/Common/ErrorHandling/: CustomError.cs
CandidateTask.Application/Common/Exceptions/: CustomValidationException.cs
CandidateTask.Application/Common/Interface/: IApplicationDbContext.cs
CandidateTask.Application/Common/Interface/Candidates/: ICandidateService.cs
CandidateTask.Application/Common/Mapping/: MappingProfile.cs
CandidateTask.Application/Segregation/Candidate/Command/: AddUpdateCandidate.cs
CandidateTask.Application/Segregation/Candidates/Command/: AddUpdateCandidate.cs  CandidateValidation.cs
CandidateTask.Data/Entities/: Candidate.cs
CandidateTask.Infrastructure/: CandidateTask.Infrastructure.csproj  ConfigureServices.cs  NLog.config
CandidateTask.Infrastructure/Migrations/: 20241204150740_InitialCreateTable.Designer.cs  20241204150740_InitialCreateTable.cs  20241204152656_ChangedColumnNullableType.Designer.cs  20241204152656_ChangedColumnNullableType.cs  20241206141644_AddedCallBackColumn.Designer.cs  20241206141644_AddedCallBackColumn.cs  ApplicationDbContextModelSnapshot.cs
CandidateTask.Infrastructure/Persistence/: ApplicationDbContext.cs
CandidateTask.Infrastructure/Services/: CandidateService.cs
CandidateTask.Infrastructure/Services/Candidates/: CandidateService.cs
CandidateTask.Testing/: CandidateTask.Testing.csproj
CandidateTask.Testing/Candidates/: CandidateServiceTest.cs
(+1 files in other folders)
